<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Man"
            android:textSize="18sp"
            android:textColor="#FF6600"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Woman"
            android:textSize="18sp"
            android:textColor="#FF6600"/>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rg_1"
        android:layout_marginTop="50dp">
        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="Man"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/selector_orange_radiobutton"/>
        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="Woman"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:button="@null"
            android:background="@drawable/selector_orange_radiobutton"/>

    </RadioGroup>


</RelativeLayout>